<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Biendeo</Authors>
    <Company>BlendoBot</Company>
    <PackageId>BlendoBot.Frontend</PackageId>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/BlendoBot/BlendoBot.Frontend</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BlendoBot/BlendoBot.Frontend</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>discord;bot</PackageTags>
    <Description>Implements core functionality using dependency injection and features an admin module to allow users to manage their guild's configuration of a Discord bot.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlendoBot.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
  </ItemGroup>
</Project>
